GEMINI_API =xxxxxxxxxxxxxx 

API_KEY =xxxxxxxxxxxxxx
API_SECRET_KEY =xxxxxxxxxxxxxx
ACCESS_TOKEN =1xxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET =xxxxxxxxxxxxxx

CLIENT_ID =xxxxxxxxxxxxxx

CLIENT_SECRET =xxxxxxxxxxxxxx


TESTING =Ok Report
TELEGRAM_TOKEN =xxxxxxxxxxxxxx

CHAT_ID =xx
